PREFIX schema: <http://schema.org/>

# This SPARQL lists artists (person/organization) performing at an event in Quebec

select  ?performer (count(?s) as ?events)  (sample(?performer_names) as ?performer_name) ?wdid ?from_wdid 
where { 
   ?s schema:location/schema:address/schema:addressRegion ?region  .
    filter(lcase(str(?region)) = "qc")
	graph <http://kg.artsdata.ca/core> {
        ?s a schema:Event ; schema:performer ?performer.
   }
  optional {
    ?performer schema:sameAs ?wdid .
    filter(contains(str(?wdid), "wikidata.org"))
  }
  optional {
   ?from_wdid schema:sameAs   ?performer  .
    filter(contains(str(?from_wdid), "wikidata.org"))
  }
    ?performer schema:name ?performer_names .
  # filter(!bound(?wdid))
} group by ?performer ?wdid ?from_wdid
