PREFIX schema: <http://schema.org/>
PREFIX adm: <http://kg.artsdata.ca/minted/>
select * where {
    values ?g {adm:K2  adm:K4 adm:K5   adm:K11  adm:K13  adm:K16 }
    graph ?g {
        ?place a schema:Place .
        OPTIONAL {
            ?place schema:address ?address .
        }
        OPTIONAL {
            ?place schema:address ?address .
            OPTIONAL {
                ?address schema:postalCode ?postalCode .
            }
            OPTIONAL {
                ?address schema:addressLocality ?addressLocality .
            }
            OPTIONAL {
                ?address schema:addressRegion ?addressRegion .
            }
            OPTIONAL {
                ?address schema:addressCountry ?addressCountry .
            }
            OPTIONAL {
                ?address schema:streetAddress ?streetAddress .
            }
            OPTIONAL {
                ?place schema:streetAddress ?streetAddress .
            }
        }
    }
    filter(!bound(?address) || !bound(?postalCode) || !bound(?addressLocality) || !bound(?addressRegion) || !bound(?addressCountry) || !bound(?streetAddress))
}
